# cv-user-service

./: README.md  manifest.yml  pom.xml
src/main/java/com/simonjamesrowe/www/user/: CvUserServiceApplication.java
src/main/java/com/simonjamesrowe/www/user/domain/: HeadlineDto.java  Roles.java  UserDto.java
src/main/java/com/simonjamesrowe/www/user/rest/: ProfileEndPoint.java  UserEndpoint.java
src/main/java/com/simonjamesrowe/www/user/security/: JwtAuthenticationProcessingFilter.java  JwtTokenManager.java  SecurityConfiguration.java
src/main/java/com/simonjamesrowe/www/user/service/: ProfileService.java
src/main/resources/: application.yml  headline.txt  profileDescription.html
src/test/java/com/simonjamesrowe/www/: RedisTestConfiguration.java
src/test/java/com/simonjamesrowe/www/rest/: ProfileEndpointTest.java
src/test/java/com/simonjamesrowe/www/user/: CvUserServiceApplicationTests.java
